graphql/schema.graphql

"""category"""
type Category {
    id: String!
    name: String!
    description: String!
}

"""product"""
type Product {
    id: String!
    name: String!
    description: String!
    price: Float!
    currency: String!
    weight: Float!
    imageUrl: String!
    category: Category!
    supplier: Supplier!
}

"""supplier"""
type Supplier {
    id: String!
    name: String!
}

type Query {
    categories: [Category!]! @aws_auth(cognito_groups: ["admins", "customers"])
    category(id: String!): Category! @aws_auth(cognito_groups: ["admins", "customers"])
    products(categoryId: String!): [Product!]! @aws_auth(cognito_groups: ["admins", "customers"])
    productsBySupplier(supplierId: String!): [Product!]! @aws_auth(cognito_groups: ["admins", "customers"])
    product(id: String!): Product! @aws_auth(cognito_groups: ["admins", "customers"])
    suppliers: [Supplier!]! @aws_auth(cognito_groups: ["admins", "customers"])
    supplier(id: String!): Supplier! @aws_auth(cognito_groups: ["admins", "customers"])
}

type Mutation {
    addProduct(product: ProductDTO!): Product! @aws_auth(cognito_groups: ["admins"])
    updateProduct(product: ProductDTO!): Product! @aws_auth(cognito_groups: ["admins"])
    removeProduct(id: String!): Boolean! @aws_auth(cognito_groups: ["admins"])
}

input ProductDTO {
    id: String!
    name: String!
    description: String!
    price: Float!
    currency: String!
    weight: Float!
    imageUrl: String!
    category: String!
    supplier: String!
}
