graphql/schema.graphql

"""category"""
type Category {
    id: String!
    name: String!
    description: String!
}

"""product"""
type Product {
    id: String!
    name: String!
    description: String!
    price: Float!
    currency: String!
    weight: Float!
    imageUrl: String!
    category: Category!
    supplier: Supplier!
}

"""supplier"""
type Supplier {
    id: String!
    name: String!
}

type Query {
    categories: [Category!]!
    category(id: String!): Category!
    products(categoryId: String!): [Product!]!
    productsBySupplier(supplierId: String!): [Product!]!
    product(id: String!): Product!
    suppliers: [Supplier!]!
    supplier(id: String!): Supplier!
}

type Mutation {
    addProduct(product: ProductDTO!): Product!
    updateProduct(product: ProductDTO!): Product!
    removeProduct(id: String!): Boolean!
}

input ProductDTO {
    id: String!
    name: String!
    description: String!
    price: Float!
    currency: String!
    weight: Float!
    imageUrl: String!
    category: String!
    supplier: String!
}
